@import "../../../styles/settings.scss";

.root {
  background-color: $header-bg;

  :global(.container) > :global(.row) {
    height: 145px;
  }

  .phoneNumber {
    order: 1;
    p {
      margin: 0;
      font-size: 17px;
      line-height: 42px;
      color: $company-claim-photo;
      font-weight: 500;

      .icon {
        font-size: 32px;
        color: $primary;
        vertical-align: middle;
        margin-top: -3px;
        margin-right: 0.8rem;
      }
    }
  }

  .img{
    order:2;
  }

  .cart {
    order: 3;
    .cartBox {
      display: inline-block;
      position: relative;
      color: $company-claim-cart-box;

      .cartIcon {
        background-color: $primary;
        width: 55px;
        height: 50px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;

        .icon {
          margin-right: 5px;
        }
      }

      .cartCounter {
        width: 70px;
        height: 27px;
        border-radius: 14px;
        background-color: $header-bg;
        display: flex;
        align-items: center;
        font-size: 14px;
        color: $company-claim-cartCounter;
        position: absolute;
        top: 50%;
        left: 10px;
        padding: 0 0 0 10px;
        transform: translate(50%, -50%);
      }

      &:hover {
        .cartIcon {
          background-color: lighten($primary, 10%);
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .root {

    .flex {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      .img {
        height: 100%;
        order: 2;
        justify-self: flex-end;
      }
    }

    .cart {
      margin-bottom: -60px;
      padding-top: 40px;
      order: 1;
    }

    .phoneNumber {
      order: 3;
      align-self: flex-end;
      text-align: right!important;
      padding: 10px 0 20px 0;
      p {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }

}